# SqlCeNetCore

./: LICENSE  README.md
src/: SqlCeNetCore.sln
src/SqlCeNetCore/: Program.cs  SqlCeNetCore.csproj
