<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Remove="amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Remove="amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Remove="amd64\sqlceca40.dll" />
    <None Remove="amd64\sqlcecompact40.dll" />
    <None Remove="amd64\sqlceer40EN.dll" />
    <None Remove="amd64\sqlceme40.dll" />
    <None Remove="amd64\sqlceqp40.dll" />
    <None Remove="amd64\sqlcese40.dll" />
    <None Remove="System.Data.SqlServerCe.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\Microsoft.VC90.CRT\msvcr90.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\Microsoft.VC90.CRT\README_ENU.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceca40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlcecompact40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceer40EN.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceme40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceqp40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlcese40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="System.Data.SqlServerCe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
